{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false
  },
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "luis": {
    "name": "EchoComposerSkillBot",
    "authoringKey": "",
    "authoringEndpoint": "",
    "endpointKey": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer"
  },
  "publishTargets": [],
  "qna": {
    "subscriptionKey": "",
    "knowledgebaseid": "",
    "endpointKey": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "key": "csharp-azurewebapp",
    "name": "C#",
    "path": "runtime",
    "command": "dotnet run --project azurewebapp",
    "customRuntime": true
  },
  "downsampling": {
    "maxImbalanceRatio": 10
  },
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": [
      "*"
    ]
  },
  "customFunctions": []
}