{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },

  "TestRequestTimeout": 180000,
  "ThinkTime": 500,

  "HostBotClientOptions": {
    "ComposerHostBotDotNet": {
      "BotId": "bffncomposerhostbotdotnet",
      "DirectLineSecret": ""
    },
    "SimpleHostBotComposerDotNet": {
      "BotId": "bffnsimplehostbotcomposerdotnet",
      "DirectLineSecret": ""
    },
    "SimpleHostBotDotNet": {
      "BotId": "bffnsimplehostbotdotnet",
      "DirectLineSecret": ""
    },
    "SimpleHostBotDotNet31": {
      "BotId": "bffnsimplehostbotdotnet31",
      "DirectLineSecret": ""
    },
    "SimpleHostBotDotNetMSI": {
      "BotId": "bffnsimplehostbotdotnetmsi",
      "DirectLineSecret": ""
    },
    "SimpleHostBotDotNetST": {
      "BotId": "bffnsimplehostbotdotnetst",
      "DirectLineSecret": ""
    },
    "SimpleHostBotJS": {
      "BotId": "bffnsimplehostbotjs",
      "DirectLineSecret": ""
    },
    "SimpleHostBotJSMSI": {
      "BotId": "bffnsimplehostbotjsmsi",
      "DirectLineSecret": ""
    },
    "SimpleHostBotJSST": {
      "BotId": "bffnsimplehostbotjsst",
      "DirectLineSecret": ""
    },
    "SimpleHostBotPython": {
      "BotId": "bffnsimplehostbotpython",
      "DirectLineSecret": ""
    },
    "WaterfallHostBotDotNet": {
      "BotId": "bffnwaterfallhostbotdotnet",
      "DirectLineSecret": ""
    },
    "WaterfallHostBotJS": {
      "BotId": "bffnwaterfallhostbotjs",
      "DirectLineSecret": ""
    },
    "WaterfallHostBotPython": {
      "BotId": "bffnwaterfallhostbotpython",
      "DirectLineSecret": ""
    }
  }
}