{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ChannelService": "",
  "SkillHostEndpoint": "http://localhost:35005/api/skills/",
  "BotFrameworkSkills": [
    {
      "Id": "EchoSkillBotDotnet",
      "AppId": "",
      "SkillEndpoint": "http://localhost:35400/api/messages"
    },
    {
      "Id": "EchoSkillBot21Dotnet",
      "AppId": "",
      "SkillEndpoint": "http://localhost:35405/api/messages"
    },
    {
      "Id": "EchoSkillBotV3Dotnet",
      "AppId": "",
      "SkillEndpoint": "http://localhost:35407/api/messages"
    },
    {
      "Id": "EchoSkillBotJS",
      "AppId": "",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    },
    {
      "Id": "EchoSkillBotV3JS",
      "AppId": "",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    },
    {
      "Id": "EchoSkillBotPython",
      "AppId": "",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    }
  ]
}