{
    "name": "skill-to-skill-skill-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates Skill to Skill Dialogs (Skill Bot)",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "test": "nyc mocha tests/**/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "~1.1.4",
        "botbuilder": "~4.11.0",
        "botbuilder-ai": "~4.11.0",
        "botbuilder-dialogs": "~4.11.0",
        "dotenv": "~8.2.0",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "mocha": "^7.1.2",
        "nodemon": "~1.19.4",
        "nyc": "^15.0.1"
    }
}
