{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SkillHostEndpoint": "",
  "ChannelService": "https://botframework.azure.us",
  "BotFrameworkSkills": [
    {
      "Id": "WeatherSkillBot",
      "AppId": "",
      "SkillEndpoint": ""
    }
  ]
}
